* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    min-height: 100vh;
}

.headerpart {
    display: flex;
    background: #fff;
    text-align: center;
    /* position: fixed; */
    top: 0;
    left: 20;
    width: 100%;
    z-index: 100;
    justify-content: space-between;
    border-bottom: 2px solid rgb(216, 214, 214);

}

.logo {
    margin-left: 77px;
    margin-top: 8px;
}

.logo img {
    width: 180px;
    padding: 12px 1px;

}

nav {
    background: white;
    height: 88.575px;
    width: 100%;
    display: flex;
    padding: 12px 1px;
}

nav ul {
    display: block;
    margin: auto;
    margin-top: 14px;
}

nav ul li {
    display: inline-block;
    line-height: 24px;
    margin: 12px 5px;
    padding: 2px 91px;
}

nav ul li a {
    color: #7971ea;
    display: block;
    /* background-color: #23239c; */
    font-weight: 600;
    padding: 0px 2px;
    border-bottom: 2px ;
    
}

.button {
    color: white;
    box-shadow: 0 0 1rem #7971ea;
    border-color: #7971ea;
    background-color: #7971ea;
    border-radius: 23px;
    padding: 2px 2px;
    height: 44px;
    width: 150px;
    margin-top: 12px;
    margin-right: 119px;

}

.heroSection {
    display: flex;
    padding: 0px;
    align-items: center;
    margin-top: 103px;
    display: block;
    margin: auto;
    height: 100vh;
    margin-top: 14px;
}

.row {
    display: flex;
}

.col-12 {

    height: 100vh;
    width: 100%;
}

.part1 {
    color: #23239c;
    line-height: 3rem;
    display: block;
    margin: auto;



}

.part1 h1 {
    font-size: 50px;

}

.enrollNow {
    height: 50px;
    width: 150px;
    background-color: #7971ea;
    border-radius: 56px;
    color: white;
    box-shadow: 0 0 1rem #7971ea;
    border-color: #7971ea;
}

.part2 {
    max-width: 40%;
    width: 136vh;
    display: block;
    margin: auto;

}

.part2 img {
    max-width: 100%;
    border: 5px solid #fff;
    border-radius: 10px;
    width: -webkit-fill-available;

}

.aboutUs {
    text-align: center;
    padding: 0px 30px;
    margin: 0 100px;
    color: #000000;
    line-height: 2rem;

}

.aboutHeading {
    font-size: 40px;
    font-weight: 900;

}

.courses {
    height: 100vh;

}

.frame {
    background-color: #8080cc;
    height: 48vh;
    display: grid;
}

.coursesComing {

    height: 234px;
    display: block;
    margin: auto;
}

.coursesComing h4 {
    margin-top: 50px;
    font-size: xx-large;
    font-weight: 900;
    margin-left: 16px;
    color: #fff;
}

.coursesComing h5 {
    font-size: x-large;
    color: #fff;
    margin-bottom: 30px;
}

.coursesList {
    display: flex;
}

.items {
    max-height: 500px;
    display: block;
    margin: auto;
    box-shadow: 1px 2px solid rgb(241, 241, 241);
    border-bottom: 2px solid rgb(216, 214, 214);
}

.items:hover {

    box-shadow: 0px 0px 17px;
    cursor: pointer;
}

.items img {
    max-width: 477px;
    padding: -1px 8px;
    padding-bottom: 20px;
}

.items h2 {
    padding-left: 12px;
    font-size: medium;
    color: #0d6efd;
}

.enroll {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
    width: 90px;
    height: 37px;
    border-radius: 4px;
    display: block;
    margin: auto;
    margin-bottom: 20px;
}

.formContainer {
    padding: 4px 0;
    text-align: center;
}

.form {

    border-radius: 12px;
    max-width: 671px;
    margin: 0 auto;
    padding: 20px;
}

.form h1 {
    font-weight: 900;
}

.form input[type="text"],
.form input[type="email"],
.form input[type="subject"],

.form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;

}

.form textarea {
    height: 150px;
}

.form button {
    background-color: #0d6efd;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 20px;
    color: #fff;
    border: none;
    width: 630px;
}

.footer {
    text-align: center;
    font-size: 10px;
    padding: 8px;
    border-radius: 10px;
    background: #3b3b3b;
    color: #fff;
}