<!DOCTYPE html 5>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level1</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header class="headerpart">
        <div class="logo"><img src="cogni-logo.png" alt="logo"></div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#aboutUs">About Us</a></li>
                <li><a href="#courses">Courses</a></li>

            </ul>
            <button class="button">Contact Us</button>
        </nav>
    </header>

    <section class="heroSection">
        <div class="row align-items-center">
            <div class="col-12">
                <div class="row align-items-center">
                    <div class="part1 mb-3">
                        <h1 font-size: xx-large>Cognifyz Technologies</h1>
                        <br>
                        <p>Where Data Meets Intelligence</p>
                        <button class="enrollNow">ENROLL NOW</button>
                    </div>

                    <div class="part2">
                        <img src="Data points-bro.svg" alt="main img">
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="aboutUs">
        <h1 class="aboutHeading">
            About Us
        </h1>
        <br>

        <p>"Cognifyz is a data-driven technology firm that provides tailored
            training and development solutions. As a leader in the industry,
            we deliver cutting-edge programs designed to equip individuals and
            organizations with the skills and knowledge required to succeed in
            today's dynamic business landscape."
            <br>“Cognifyz ! ”
        </p>
        <br>
        <br>

    </section>

    <section class="courses">
        <div class="frame">
            <div class="coursesComing">
                <h4>Courses</h4>
                <br>
                <h5>(Coming Soon)</h5>
            </div>

            <div class="coursesList">
                <div class="items">
                    <img src="python.png" alt="">
                    <h2>Python Programming</h2>
                    <button type="submit" class="enroll">ENROLL</button>
                </div>
                <div class="items">
                    <img src="data-ana.png" alt="">
                    <h2>Data Analytics</h2>
                    <button type="submit" class="enroll">ENROLL</button>
                </div>
                <div class="items">
                    <img src="machine-learning.png" alt="">
                    <h2>Machine Learning</h2>
                    <button type="submit" class="enroll">ENROLL</button>
                </div>
            </div>
        </div>
    </section>

    <div class="formContainer">
        <div class="form">
            <h1>Contact Us</h1>
            <form action="submit_form.php" method="post">
                <input type="text" name="name" placeholder="Your Name">
                <input type="email" name="email" placeholder="Your Email">
                <input type="text" name="subject" placeholder="Subject">
                <textarea name="message" placeholder="Your Message"></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <div class="footer">
        <p>Level 1-Task 1 &copy; Cognifyz Technologies</p>
    </div>

</body>

</html>