body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: rgb(248 223 183);
    font-family: Papyrus;

}

.headerpart {
    display: flex;
    background: #fff;
    text-align: center;
    /* position: fixed; */
    top: 0;
    left: 20;
    width: 100%;
    z-index: 100;
    justify-content: space-between;
    border-bottom: 2px solid rgb(216, 214, 214);
    border-radius: 2px 2px 102px 102px;

}

.logo {
    display: block;
    margin: auto;
    margin-left: 546px;
}

.logo img {
    width: 180px;
    padding: 12px 1px;

}

.heading {
    display: block;
    margin: auto;
    margin-right: 547px;
    margin-top: 36px;
    font-family: Papyrus, fantasy;
}

.herosection {
    height: 80vh;
    width: 100%;
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    margin: auto;

}

.main {
    /* border: 2px solid chocolate; */
    height: 50vh;
    width: 80vh;
    display: block;
    margin: auto;
    padding: 93px 44px;
}

.heading2 {
    margin-top: 20px;
    font-family: Papyrus;
    display: block;
    margin: auto;
    font-size: x-large;
}

.menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.option {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 12px;
    font-family: Papyrus, fantasy;
}

.option:hover {
    background-color: #2980b9;
}

input {
    padding: 10px;
    font-size: 16px;
}

#result {
    font-size: 18px;
    margin-top: 10px;
}

.addbutton {
    color: white;
    background-color: #3498db;
    height: 30px;
    width: 61px;
    border-radius: 12px;
    border-color: #3498db;
}

.commonbutton {
    padding: 8px 18px;
    background-color: #edf1f3;
    border-color: white;
    border-radius: 12px;
    font-family: Papyrus;
}

.numberinput {
    border-radius: 12px;
    border-color: white;
    font-family: Papyrus;
}