@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 65.5%;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header{
    /* display: flex; */
    background: #fff;
    text-align: center;
    
    top: 0;
    left: 20;
    width: 100%;
    z-index: 100;
    justify-content: space-between;
   
    border-bottom: 1px solid #E2E8F0;
    position:fixed; 
    background: #fff;
    
   
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 44px;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 500;
    color: #475569;
}

.nav-link:hover{
    color: #482ff7;
}

.logo {
    margin-left: 77px;
    margin-top: 6px;
}

.logo img {
    width: 180px;
    padding: 12px 10px;

}
@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        position: fixed;
    right: 11px;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .logo {
       
        cursor: pointer;
        margin-top: 1px;
        margin-left: -40px;
    }


}

.heroSection {
    display: flex;
    padding: 0px;
    align-items: center;
    margin-top: 103px;
    display: block;
    margin: auto;
    height: 100vh;
    margin-top: 102px;
}
.heropara{font-size: 20px;
    margin-bottom: 4px;
}
.row {
    display: flex;
}

.col-12 {

    height: 100vh;
    width: 100%;
}

.part1 {
    color: #23239c;
    line-height: 3rem;
    display: block;
    margin: auto;
    font-size: 50px;
}

.part1 {
    font-size: 50px;
}
.part1 h1{
    font-weight: 700;
}

.enrollNow {
    height: 50px;
    width: 150px;
    background-color: #7971ea;
    border-radius: 56px;
    color: white;
    box-shadow: 0 0 1rem #7971ea;
    border-color: #7971ea;
    margin-top: 10px;
}

.part2 {
    max-width: 40%;
    width: 136vh;
    display: block;
    margin: auto;
    margin-top: 40px;

}

.part2 img {
    max-width: 100%;
    border: 5px solid #fff;
    border-radius: 10px;
    width: -webkit-fill-available;

}

.aboutUs {
    position: relative;
    text-align: center;
    padding: 0px 30px;
    margin: 0 100px;
    color: #000000;
    line-height: 2rem;
    margin-top:35px;

}

.aboutHeading {
    font-size: 40px;
    font-weight: 900;

}
.aboutUs p{
    font-size: 14px;
}
.courses {
    height: 100vh;
}

.frame {
    background-color: #8080cc;
    height: 48vh;
    display: grid;
}

.coursesComing {
    height: 234px;
    display: block;
    margin: auto;
    margin-top: 3px;
}

.coursesComing h4 {
    margin-top: 50px;
    font-size: xx-large;
    font-weight: 900;
    margin-left: 16px;
    color: #fff;
}

.coursesComing h5 {
    font-size: x-large;
    color: #fff;
    margin-bottom: 30px;
}

.coursesList {
    display: flex;
}

.items {
    max-height: 500px;
    display: block;
    margin: auto;
    box-shadow: 1px 2px solid rgb(241, 241, 241);
    border-bottom: 2px solid rgb(216, 214, 214);
}

.items:hover {
    box-shadow: 0px 0px 17px;
    cursor: pointer;
}

.items img {
    max-width: 477px;
    padding: 8px;
    padding-bottom: 20px;
}

.items h2 {
    padding-left: 12px;
    font-size: medium;
    color: #0d6efd;
}

.enroll {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
    width: 90px;
    height: 37px;
    border-radius: 4px;
    display: block;
    margin: auto;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .heroSection {
        margin-top: 40px;
    }
    .heropara{
        font-size:12px;
        margin-bottom: 3px;
    margin-top: -22px;
    }
    .part1{
    margin-left: 11px;
    }
    .part1 h1 {
        font-size: 24px;
    }

    .enrollNow {
        width: 120px;
        height: 36px;
        font-size: 14px;
    }

    .part2 {
        max-width: 100%;
    }

    .part2 img {
        max-width: 100%;
    }

    .aboutUs {
        margin: 0 20px;
        margin-top: 119px;
    }

    .aboutHeading {
        font-size: 28px;
    }
    .aboutUs p{
        font-size: 12px;
    }
       
}

@media (max-width:1433px)
{   .frame{
    height: auto;
}
    .coursesComing{
        height: auto;
    }
    .items{
        max-height: auto;
    }
    .items img {
        max-width: 100%; 
        width: auto;
}

.enroll {
    width: auto; 
    margin-top: 8px;
}

}

@media (max-width: 768px) {
    .frame {
        height: auto; 
    }

    .coursesComing {
        height: auto; 
    }

    .items {
        max-height: auto; 
    }
    .items img {
            max-width: 100%; 
            width: auto;
    }

    .enroll {
        width: auto; 
    }
}


.formContainer {
    padding: 4px 0;
    text-align: center;
}

.form {

    border-radius: 12px;
    max-width: 671px;
    margin: 0 auto;
    padding: 20px;
}

.form h1 {
    font-size: 32px; 
    font-weight: 900;
    margin-bottom: 20px;
}
@media (max-width: 339px) {
    .coursesList{
        display: block;}   
        .enroll {
            width: auto; 
        }
   .form{ 
    margin-top: 506px;
   }

}
.form input[type="text"],
.form input[type="email"],
.form input[type="text"],
.form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form textarea {
    height: 150px;
}

.form button {
    background-color: #0d6efd;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 20px;
    color: #fff;
    border: none;
    width: 100%; 
    font-size: 16px; 
}

.footer {
    text-align: center;
    font-size: 14px; 
    padding: 8px;
    border-radius: 10px;
    background: #3b3b3b;
    color: #fff;
}

@media (max-width: 768px) {
    .form input[type="text"],
    .form input[type="email"],
    .form input[type="text"],
    .form textarea {
        padding: 8px;
    }
    .formContainer
    {
        margin-top: 118px;
    }
    .form button {
        padding: 8px 16px;
        font-size: 14px; 
    }

    .footer {
        font-size: 12px; 
    }
}
/* .reveal{
    position: relative; 
    transform: translateY(150px); 
     opacity: 1; 
    transition: all 2s ease;
 }
.reveal.active{
    transform: translateY(0px);
    opacity: 0;
}  */


