<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulma</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="internship.css">
</head>

<body>

    <header class="header">
        <nav class="navbar">
            <a href="#" class="logo"><img src="cogni-logo.png" alt=""></a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#aboutUs" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#courses" class="nav-link">Courses</a>
                </li>
                <li class="nav-item">
                    <a href="internship.html" class="nav-link">Internship</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#contactUs" class="nav-link">Contact Us</a>
                </li>

            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
</header>

    <div class="container">
        <h1 class="heading " > <centre>Internship</centre> </h1>
        <div class="columns">
            <div class="column">
                <div class="card">
                    <div class="card-image">
                        <figure class="image is-4by3">
                            <img src="1.jpeg" alt="Placeholder image">
                        </figure>
                    </div>
                    <div class="card-content">
                        <div class="media">
                            <div class="media-left">
                                <figure class="image is-48x48">
                                    <img src="pytonlogo.jpeg" alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <p class="title is-4">Python development</p>

                            </div>
                        </div>

                        <div class="content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            
                            <br>
                            
                           <div class="button is-info " >View Details</div>
                           <div class="button is-info ">Apply Now</div>
                        
                        </div>
                    </div>
                </div>
            </div>


            <div class="column">
                <div class="card">
                    <div class="card-image">
                        <figure class="image is-4by3">
                            <img src="2.jpeg" alt="Placeholder image">
                        </figure>
                    </div>
                    <div class="card-content">
                        <div class="media">
                            <div class="media-left">
                                <figure class="image is-48x48">
                                    <img src="datalogo.png" alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <p class="title is-4">Data Analysis with Python</p>

                            </div>
                        </div>

                        <div class="content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           
                            <br>
                            <div class="button is-info " >View Details</div>
                           <div class="button is-info ">Apply Now</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <div class="card-image">
                        <figure class="image is-4by3">
                            <img src="3.jpeg" alt="Placeholder image">
                        </figure>
                    </div>
                    <div class="card-content">
                        <div class="media">
                            <div class="media-left">
                                <figure class="image is-48x48">
                                    <img src="mechinelogo.png" alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <p class="title is-4">Machine Learning</p>

                            </div>
                        </div>

                        <div class="content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            
                            <br>
                           <div class="button is-info " >View Details</div>
                           <div class="button is-info ">Apply Now</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="columns">
            <div class="column">
                <div class="card">
                    <div class="card-image">
                        <figure class="image is-4by3">
                            <img src="4.jpeg" alt="Placeholder image">
                        </figure>
                    </div>
                    <div class="card-content">
                        <div class="media">
                            <div class="media-left">
                                <figure class="image is-48x48">
                                    <img src="dslogo.png" alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <p class="title is-4">Data Science</p>

                            </div>
                        </div>

                        <div class="content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            
                            <br>
                            <div class="button is-info " >View Details</div>
                           <div class="button is-info ">Apply Now</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <div class="card-image">
                        <figure class="image is-4by3">
                            <img src="5.jpeg" alt="Placeholder image">
                        </figure>
                    </div>
                    <div class="card-content">
                        <div class="media">
                            <div class="media-left">
                                <figure class="image is-48x48">
                                    <img src="tableaulogo.png" alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <p class="title is-4">Tableau</p>

                            </div>
                        </div>

                        <div class="content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           
                            <br>
                            <div class="button is-info " >View Details</div>
                           <div class="button is-info ">Apply Now</div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="column">
                <div class="card">
                    <div class="card-image">
                        <figure class="image is-4by3">
                            <img src="6.png" alt="Placeholder image">
                        </figure>
                    </div>
                    <div class="card-content">
                        <div class="media">
                            <div class="media-left">
                                <figure class="image is-48x48">
                                    <img src="POWERLOGO.png" alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <p class="title is-4">PowerBI</p>

                            </div>
                        </div>

                        <div class="content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            
                            <br>
                            <div class="button is-info " >View Details</div>
                           <div class="button is-info ">Apply Now</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         
        
        <div class="columns">
            <div class="column">
                <div class="card">
                    <div class="card-image">
                        <figure class="image is-4by3">
                            <img src="9.jpeg" alt="Placeholder image">
                        </figure>
                    </div>
                    <div class="card-content">
                        <div class="media">
                            <div class="media-left">
                                <figure class="image is-48x48">
                                    <img src="weblogo.png" alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <p class="title is-4">Web-Development</p>

                            </div>
                        </div>

                        <div class="content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           
                            <br>
                            <div class="button is-info " >View Details</div>
                            <div class="button is-info ">Apply Now</div>
                        </div>
                    </div>
                </div>
            </div>
        


         <div class="column">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="7.jpeg" alt="Placeholder image">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="media">
                        <div class="media-left">
                            <figure class="image is-48x48">
                                <img src="CLOGO.jpeg" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="media-content">
                            <p class="title is-4">C/C++</p>

                        </div>
                    </div>

                    <div class="content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        
                        
                        <br>
                        <div class="button is-info " >View Details</div>
                           <div class="button is-info ">Apply Now</div>
                    </div>
                </div>
            </div>
          </div>
    

           <div class="column">
           <div class="card">
            <div class="card-image">
                <figure class="image is-4by3">
                    <img src="8.png" alt="Placeholder image">
                </figure>
            </div>
            <div class="card-content">
                <div class="media">
                    <div class="media-left">
                        <figure class="image is-48x48">
                            <img src="javalogo.png" alt="Placeholder image">
                        </figure>
                    </div>
                    <div class="media-content">
                        <p class="title is-4">Java Development</p>

                    </div>
                </div>

                <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                   
                    <br>
                    <div class="button is-info " >View Details</div>
                           <div class="button is-info ">Apply Now</div>
                </div>
            </div>
        </div>
       </div>
      </div>
    </div>

    <div class="card">
        <div class="card-content">
            <div class="media">
                <div class="media-content">
                    <p class="title is-4">🏆 After Completion of Program.
                        You will be certified with</p>

                </div>
            </div>

            <div class="content ">
                🎓 Course Completion Certificate
                
                🎓 Internship Completion Certificate
                <br>
                🎓 Excellence Performance Certificate
                
                🎓 Recommendation Letter
                <br>
                🎓 Internship Offer Letter
               
                <br>
                <div class="button is-info ">Apply Now</div>
            </div>
        </div>

    <div class="footer">
        <p>Level2 - Task-2 &copy; Cognifyz Technologies</p>
    </div>

</body>
<script>
     const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");

hamburger.addEventListener("click", mobileMenu);

function mobileMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
}

const navLink = document.querySelectorAll(".nav-link");

navLink.forEach(n => n.addEventListener("click", closeMenu));

function closeMenu() {
    hamburger.classList.remove("active");
    navMenu.classList.remove("active");
}
</script>
</html>