@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}
li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header{
    /* display: flex; */
    background: #fff;
    text-align: center;
    
    top: 0;
    left: 20;
    width: 100%;
    z-index: 100;
    justify-content: space-between;
   
    border-bottom: 1px solid #E2E8F0;
    position:fixed; 
    background: #fff;
    
   
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 44px;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 500;
    color: #475569;
}

.nav-link:hover{
    color: #482ff7;
}

.logo {
    margin-left: 77px;
    margin-top: 6px;
}

.logo img {
    width: 180px;
    padding: 12px 10px;

}
@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        position: fixed;
    right: 11px;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .logo {
       
        cursor: pointer;
        margin-top: 1px;
        margin-left: -40px;
    }


}

.container
{
    padding:170px 10px ;
    max-width: 1268px;
}

.title.is-4{
    font-size: 2.4rem;
    text-align: center;
}
.container h1{
    font-size: 32px;
    font-weight: 600;
    text-align: center;
}
.card{
    background-color:#e7e7e7;
    border-radius: 3px;
}
.content{
    font-size: 17px;
    /* margin-left: 469px; */
    display: block;
    /* margin: auto; */
    text-align: center;
}
.button{
    margin-right: 7px;
    margin-top: 5px;
    font-size: 15px;
}
.button:hover{
cursor:pointer;
}
.column {
    transition: 0.3s;
    margin: 8px 2px ;
    
  }
  .column:hover {
    transform: translate(0, -10px);
    box-shadow: 2px 2px 15px ;
    border: 1px solid rgb(196, 196, 236) ;

  }

  .footer {
    text-align: center;
    font-size: 10px;
    padding: 8px;
    border-radius: 10px;
    background: #3b3b3b;
    color: #fff;
}