* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    min-height: 100vh;
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(0 13 255 / 32%));
}

.headerpart {
    display: flex;
    background: #fff;
    text-align: center;
    position: fixed; 
      top: 0;
    left: 20;
    width: 100%;
    z-index: 100;
    justify-content: space-between;
    border-bottom: 2px solid rgb(216, 214, 214);

}

.logo {
    margin-left: 77px;
    margin-top: 8px;
}

.logo img {
    width: 180px;
    padding: 12px 1px;

}

nav {
    background: white;
    height: 88.575px;
    width: 100%;
    display: flex;
    padding: 12px 1px;
}

nav ul {
    display: block;
    margin: auto;
    margin-top: 14px;
}

nav ul li {
    display: inline-block;
    line-height: 24px;
    margin: 12px -32px;
    padding: 2px 91px;
}

nav ul li a {
    color: #7971ea;
    display: block;
     font-weight: 600;
    padding: 0px 2px;
    border-bottom: 2px ;
    
}

.button1 {
    color: white;
    box-shadow: 0 0 1rem #7971ea;
    border-color: #7971ea;
    background-color: #7971ea;
    border-radius: 23px;
    padding: 2px 2px;
    height: 44px;
    width: 150px;
    margin-top: 12px;
    margin-right: 119px;

}
.heading{
    display: block;
    margin: auto;
    font-size: 32px;
    font-weight: 600; 
    text-align: center;
    margin-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card{
    text-align: center;
}


@media (max-width: 1253px) {
    .logo {
        margin-top:45px;
    }

    nav{
        margin: 0 5px; 
        height: 150.575px; 
    }
    .button1{

        margin-top: 45px;
        align-items: center;
        margin-right: 80px;
    }
    nav ul li {
        margin: 0 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

}

.container
{
    padding:170px 10px ;
    max-width: 1268px;
}

.button{
    margin-right: 60px;
    margin-top: 5px;
}
.button:hover{
cursor:pointer;
}
.column {
    transition: 0.3s;
    margin: 8px 2px ;
    
  }
  .column:hover {
    transform: translate(0, -10px);
    box-shadow: 2px 2px 15px ;
    border: 1px solid rgb(196, 196, 236) ;

  }

  .footer {
    text-align: center;
    font-size: 10px;
    padding: 8px;
    border-radius: 10px;
    background: #3b3b3b;
    color: #fff;
}